# yuepai-as-api

./: pom.xml
src/main/java/com/yuepai/: ServletInitializer.java  YuepaiApiMain.java
src/main/java/com/yuepai/api/constant/: Constant.java
src/main/java/com/yuepai/api/controller/: SysUserController.java
src/main/java/com/yuepai/api/dao/: SysUserMapper.java
src/main/java/com/yuepai/api/model/: SysUser.java
src/main/java/com/yuepai/api/service/: SysUserService.java
src/main/java/com/yuepai/api/service/impl/: SysUserServiceImpl.java
src/main/java/com/yuepai/api/util/: DateUtil.java  ExcelUtil.java  LoginUserUtil.java  MD5Util.java  Properties.java  StaticUtil.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: GeneratedMapperConfig.xml
