server.port=8087
server.context-path=/yuepai

logging.level.root=debug
logging.level.org.springframework=info
logging.level.org.apache.ibatis=debug
logging.level.com.mysql.jdbc=debug
logging.file=logs/application.log

#======================database start==============================#
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.57.155.41:3306/yuepai?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=true&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = mysql.com
jdbc.initialSize = 1
jdbc.maxActive = 20
jdbc.minIdle = 1
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 20
jdbc.filters = stat
mybatis.typeAliasesPackage=com.yuepai.api.model
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.basepackages=com.yuepai.api.dao
#======================database end==============================#

#\u9700\u8981\u767b\u5f55\u624d\u80fd\u67e5\u770b\u7684\u9875\u9762
system.server=http://localhost:8087/yuepai
mybatis.config.xml=classpath:config/sqlMapConfig.xml


